<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_users"
        android:enabled="true"
        android:title="Usuarios" />
    <item
        android:id="@+id/nav_addblogs"
        android:icon="@drawable/ic_add"
        android:enabled="true"
        android:title="Nueva Entrada" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="Perfil" />
</menu>