<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/boton_recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="280dp"
        android:text="Reiniciar Contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contrasena_recuperar"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="368dp"
        android:ems="10"
        android:hint="Ingrese su email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="248dp"
        android:layout_height="203dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_app" />
</androidx.constraintlayout.widget.ConstraintLayout>