<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ui.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="228dp"
        android:layout_height="234dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="466dp"
        android:src="@drawable/icono_app" />

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="315dp"
        android:text="Bienvenido a Petbook:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="267dp"
        android:text="Display Name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="161dp"
        android:text="Telefono"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="124dp"
        android:text="Email"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_raza"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="189dp"
        android:text="Raza"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="160dp"
        android:text="Telefono"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="189dp"
        android:hint="Raza:"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="125dp"
        android:text="email"
        android:textAlignment="textStart" />

</FrameLayout>