<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.ui.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/profile"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="466dp"
        android:src="@drawable/icono_app"
        tools:src="@drawable/icono_app" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="267dp"
        android:text="Display Name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="124dp"
        android:text="Email"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_raza"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="189dp"
        android:text="Raza"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="160dp"
        android:text="Telefono"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="315dp"
        android:text="Bienvenido a Petbook:"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="210dp"
        android:gravity="fill|top|left"
        android:hapticFeedbackEnabled="false"
        android:text="Guardar"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_elegir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="210dp"
        android:gravity="fill|top|left"
        android:hapticFeedbackEnabled="false"
        android:text="Elegir"
        android:textAlignment="center" />

</RelativeLayout>